{
  "name": "@aacc/scales",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aacc/design-tokens": "*",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.1",
    "@tonaljs/tonal": "^4.6.5",
    "next": "12.3.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@aacc/eslint-config": "*",
    "@aacc/tsconfigs": "*",
    "@types/node": "^18.0.0",
    "@types/react": "^17.0.0",
    "eslint": "^8.42.0",
    "eslint-config-next": "12.3.4",
    "typescript": "~5.3.3"
  }
}
