{
  "name": "@aacc/rollup-babel-js",
  "version": "0.0.2",
  "description": "Example hybrid ESM/CJS JavaScript build with Rollup and Babel",
  "author": "Aaron Casanova <aaronccasanova@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "browser": "dist/browser/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "dev": "npm-run-all --parallel 'build:* -- --watch'",
    "build": "npm-run-all --parallel build:*",
    "build:js": "rollup -c",
    "build:types": "tsc --emitDeclarationOnly",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "TIMING=1 eslint . --ext .js --cache --fix",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "the-answer": "^1.0.0"
  },
  "devDependencies": {
    "@aacc/babel-preset": "*",
    "@aacc/eslint-config": "*",
    "@aacc/tsconfigs": "*",
    "@aacc/browserslist-config": "*",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "rollup": "^2.70.2",
    "typescript": "~5.3.3"
  },
  "browserslist": [
    "extends @aacc/browserslist-config"
  ],
  "publishConfig": {
    "access": "public",
    "@aacc:registry": "https://registry.npmjs.org"
  }
}
